# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,py27,py26

[testenv]
deps =
    nose
    nose-cov
    testfixtures
    testtools
    -rdev-requirements.txt
commands=nosetests --with-cov --cov-report term-missing --cov agent_packager agent_packager/tests

[testenv:flake8]
deps =
    flake8
    -rdev-requirements.txt
commands=flake8 agent_packager